<?php
$array = array(array(1, 'M1101-1', 'Architecture', '1.50', 'M1101-1 Architecture'),
    array(2, 'M1101-2', 'Initiation Windows', '1.00', 'M1101-2 Initiation Windows'),
    array(3, 'M1101-3', 'Initiation Linux', '1.00', 'M1101-3 Initiation Linux'),
    array(4, 'M1102-1', 'Algorithmique 1', '1.70', 'M1102-1 Algorithmique 1'),
    array(5, 'M1102-2', 'C Introduction', '1.80', 'M1102-2 C Introduction'),
    array(6, 'M1103-1', 'Algorithmique 2', '1.20', 'M1103-1 Algorithmique 2'),
    array(7, 'M1103-2', 'C Avancé', '1.30', 'M1103-2 C Avancé'),
    array(8, 'M1104-1', 'MDD', '1.70', 'M1104-1 MDD'),
    array(9, 'M1104-2', 'SQL', '1.80', 'M1104-2 SQL'),
    array(10, 'M1105-1', 'Web', '1.70', 'M1105-1 Web'),
    array(11, 'M1105-2', 'Documents numériques', '0.80', 'M1105-2 Documents numériques'),
    array(12, 'M1106', 'Projet tutoré – Découverte', '1.50', 'M1106 Projet tutoré – Découverte'),
    array(13, 'M1201', 'Mathématiques discrètes', '2.50', 'M1201 Mathématiques discrètes'),
    array(14, 'M1202', 'Algèbre linéaire', '2.00', 'M1202 Algèbre linéaire'),
    array(15, 'M1203', 'Environnement économique', '1.50', 'M1203 Environnement économique'),
    array(16, 'M1204', 'Fonctionnement des organisations', '2.50', 'M1204 Fonctionnement des organisations'),
    array(17, 'M1205', 'Expression-Communication – Fondamentaux de la communication', '2.00', 'M1205 Expression-Communication – Fondamentaux de la communication'),
    array(18, 'M1206', 'Anglais et Informatique', '1.50', 'M1206 Anglais et Informatique'),
    array(19, 'M1207', 'PPP - Connaître le monde professionnel', '1.00', 'M1207 PPP - Connaître le monde professionnel'),
    array(20, 'M2101', 'Architecture et programmation des mécanismes de \r\nbase d\'un système informatique', '1.50', 'M2101 Architecture et programmation des mécanismes de \r\nbase d\'un système informatique'),
    array(21, 'M2102', 'Architecture des réseaux', '1.50', 'M2102 Architecture des réseaux'),
    array(22, 'M2103-1', 'SDD', '1.00', 'M2103-1 SDD'),
    array(23, 'M2103-2', 'Java', '2.50', 'M2103-2 Java'),
    array(24, 'M2104-1', 'Cycle de vie du développement d\'application', '1.25', 'M2104-1 Cycle de vie du développement d\'application'),
    array(25, 'M2104-2', 'UML', '1.25', 'M2104-2 UML'),
    array(26, 'M2105-1', 'Ergonomie', '1.00', 'M2105-1 Ergonomie'),
    array(27, 'M2105-2', 'Programmation d\'IHM', '1.50', 'M2105-2 Programmation d\'IHM'),
    array(28, 'M2106', 'Programmation et administration des bases de données', '2.50', 'M2106 Programmation et administration des bases de données'),
    array(29, 'M2107', 'Projet tutoré – Description et planification de projet', '2.00', 'M2107 Projet tutoré – Description et planification de projet'),
    array(30, 'M2201', 'Graphes et langages', '2.50', 'M2201 Graphes et langages'),
    array(31, 'M2202', 'Analyse et méthodes numériques', '2.00', 'M2202 Analyse et méthodes numériques'),
    array(32, 'M2203', 'Environnement comptable, financier, juridique et social', '3.00', 'M2203 Environnement comptable, financier, juridique et social'),
    array(33, 'M2204-1', 'Environnement juridique', '0.75', 'M2204-1 Environnement juridique'),
    array(34, 'M2204-2', 'Gestion de projet informatique', '0.75', 'M2204-2 Gestion de projet informatique'),
    array(35, 'M2205', 'Expression-Communication – Communication, \r\ninformation et argumentation', '1.50', 'M2205 Expression-Communication – Communication, information et argumentation'),
    array(36, 'M2206', 'Communiquer en anglais', '2.50', 'M2206 Communiquer en anglais'),
    array(37, 'M2207', 'PPP – Identifier ses compétences', '1.00', 'M2207 PPP – Identifier ses compétences'),
    array(38, 'M3101-1', 'Systèmes d\'exploitation - Cours', '1.50', 'M3101-1 Systèmes d\'exploitation - Cours'),
    array(39, 'M3101-2', 'Systèmes d\'exploitation - TP', '1.00', 'M3101-2 Systèmes d\'exploitation - TP'),
    array(40, 'M3102', 'Services réseaux', '1.50', 'M3102 Services réseaux'),
    array(41, 'M3103', 'Algorithmique avancée', '1.50', 'M3103 Algorithmique avancée'),
    array(42, 'M3104-1', 'PHP', '1.50', 'M3104-1 PHP'),
    array(43, 'M3104-2', 'JAVA', '1.00', 'M3104-2 JAVA'),
    array(44, 'M3105', 'Conception et programmation objet avancées', '2.50', 'M3105 Conception et programmation objet avancées'),
    array(45, 'M3106C', 'Base de données avancées', '1.50', 'M3106C Base de données avancées'),
    array(46, 'M3201', 'Probabilités et statistiques', '2.50', 'M3201 Probabilités et statistiques'),
    array(47, 'M3202C', 'Modélisation mathématiques', '1.50', 'M3202C Modélisation mathématiques'),
    array(48, 'M3203', 'Droit des technologies de l\'info & de la communication', '1.50', 'M3203 Droit des technologies de l\'info & de la communication'),
    array(49, 'M3204-1', 'Gestion des systèmes d\'information - Partie 1', '1.30', 'M3204-1 Gestion des systèmes d\'information - Partie 1'),
    array(50, 'M3204-2', 'Gestion des systèmes d\'information - Partie 2', '1.20', 'M3204-2 Gestion des systèmes d\'information - Partie 2'),
    array(51, 'M3205', 'Expression-Communication – Communication professionnelle', '1.50', 'M3205 Expression-Communication – Communication professionnelle'),
    array(52, 'M3206', 'Collaborer en anglais', '2.50', 'M3206 Collaborer en anglais'),
    array(53, 'M3301-1', 'Modélisation des processus', '1.80', 'M3301-1 Modélisation des processus'),
    array(54, 'M3301-2', 'Partie EGO', '1.20', 'M3301-2 Partie EGO'),
    array(55, 'M3302', 'Projet tutoré – Mise en situation professionnelle', '2.00', 'M3302 Projet tutoré – Mise en situation professionnelle '),
    array(56, 'M3303', 'PPP – Préciser son projet', '1.00', 'M3303 PPP – Préciser son projet'));