<?php

namespace Teckmeb\CoreBundle\Repository;

use Teckmeb\CoreBundle\Entity\Groupe;
use Teckmeb\CoreBundle\Entity\Semestre;

/**
 * StudentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StudentRepository extends \Doctrine\ORM\EntityRepository
{
    public function myFindStudentByGroupe($groupe)
    {
        $queryBuilder = $this->_em->createQueryBuilder()
            ->select('s')
            ->from('TeckmebCoreBundle:Student', 's')
            ->where(':groupe MEMBER OF s.groupes')
            ->setParameter('groupe', $groupe);
        return $queryBuilder->getQuery()->getResult();
    }

    public function myFindAllActif()
    {
        $now = new \DateTime();
        $now->setTimezone(new \DateTimeZone("Europe/Paris"));
        $query = $this->_em->createQueryBuilder()
            ->select( "s")
            ->from($this->_entityName , "s")
            ->leftjoin(Groupe::class, "g" , "with" , "g member of s.groupes")
            ->leftJoin(Semestre::class, "se" , "with" , "g.semestre = se")
            ->where(":now between se.beginDate and se.endDate")
            ->setParameter("now" , $now);
        return $query->getQuery()->getResult();
    }
}
